# ENV
DJANGO_SECRET_KEY='super-secret'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# EMAIL SMTP
SMTP_HOST = 'smtp.email-provider.com'
SMTP_PORT = 111
SMTP_ENCRYPTION = 'starttls'
SMTP_USERNAME = 'user-name'
SMTP_PASSWORD = 'secrete-password'
SMTP_TLS='True/False'
SMTP_SSL='True/False'

# REDIS
REDIS_URL='url'

# DATABASE
POSTGRES_DB=myapp
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

